<Doctype html>
    <html>
        <head>
        <title>home</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #a15e5e;
                color: #333;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: rebeccapurple;
                
            }
            p {color: blue;
              font-size: 18px;
            }
            #key {
                color: red;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .ani {
                animation: animate 10s infinite;
            }
            </style>
        </head> 
        <body>
            <h1>Welcome to the Home Page</h1>
            <p>This is a simple Django application.</p>
            <h2 id="key"> this is new id</h2>
            <h3 class="ani">This is an animated heading</h3>
            </body>   

            <footer>

            </footer>
    </html>
</Doctype>